DEBUG=True
SECRET_KEY=YOUR_DJANGO_SECRET_KEY
BACKEND_HOST=http://localhost:8000
FRONTEND_HOST=http://localhost:5173
BACKEND_PORT=8000
FRONTEND_PORT=3000
# database
DB_NAME=hellochat
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432
# Social Auth
ENABLE_SOCIAL_AUTH=True
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
GOOGLE_AUTH_REDIRECT_URL=http://localhost:5173/gcal
# Redis chanel
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# mailing
EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
EMAIL_PORT=2525
DEFAULT_FROM_EMAIL=""