DEBUG=True
SECRET_KEY=YOUR_DJANGO_SECRET_KEY
BACKEND_HOST=BACKEND_HOST
BACKEND_PORT=BACKEND_PORT
FRONTEND_HOST=FRONT_HOST
FRONTEND_PORT=FRONTEND_PORT
# database
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
# Social Auth
ENABLE_SOCIAL_AUTH=True
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
# Redis chanel
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# mailing
EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
EMAIL_PORT=2525
DEFAULT_FROM_EMAIL=""